<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PhotonEmitter REST API Overview</title><style type="text/css">
                    body {
                        font-family: sans-serif;
                        font-size: 0.85em;
                        margin: 2em 8em;
                    }
                    .methods {
                        background-color: #eef;
                        padding: 1em;
                    }
                    h1 {
                        font-size: 2.5em;
                    }
                    h2 {
                        border-bottom: 1px solid black;
                        margin-top: 1em;
                        margin-bottom: 0.5em;
                        font-size: 2em;
                       }
                    h3 {
                        color: orange;
                        font-size: 1.75em;
                        margin-top: 1.25em;
                        margin-bottom: 0em;
                    }
                    h4 {
                        margin: 0em;
                        padding: 0em;
                        border-bottom: 2px solid white;
                    }
                    h6 {
                        font-size: 1.1em;
                        color: #99a;
                        margin: 0.5em 0em 0.25em 0em;
                    }
                    dd {
                        margin-left: 1em;
                    }
                    tt {
                        font-size: 1.2em;
                    }
                    table {
                        margin-bottom: 0.5em;
                    }
                    th {
                        text-align: left;
                        font-weight: normal;
                        color: black;
                        border-bottom: 1px solid black;
                        padding: 3px 6px;
                    }
                    td {
                        padding: 3px 6px;
                        vertical-align: top;
                        background-color: f6f6ff;
                        font-size: 0.85em;
                    }
                    td p {
                        margin: 0px;
                    }
                    ul {
                        padding-left: 1.75em;
                    }
                    p + ul, p + ol, p + dl {
                        margin-top: 0em;
                    }
                    .optional {
                        font-weight: normal;
                        opacity: 0.75;
                    }
                </style></head><body><h1>PhotonEmitter REST API Overview</h1><p>PhotonEmitter is a REST Web Service for Photos</p><ul><li><a href="#resources">Resources</a>
		<li><a href="#id110311">/photos</a></li>
		
		<li><a href="#id110811">/users</a></li>
		
		<li><a href="#id111053">/comments</a></li>
		
		<li><a href="#id111505">/ratings</a></li>
	</li><li><a href="#representations">Representations</a><ul><li><a href="#id110507">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} photos">pp:photos</abbr>)</a></li><li><a href="#id110512">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#id110515">image/*<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#id110630">image/*<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#id110648">text/plain<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#id110708">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} photo">pp:photo</abbr>)</a></li><li><a href="#id110721">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} photo">pp:photo</abbr>)</a></li><li><a href="#id110899">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} user">pp:user</abbr>)</a></li><li><a href="#id110904">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#id110949">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} user">pp:user</abbr>)</a></li><li><a href="#id110962">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} user">pp:user</abbr>)</a></li><li><a href="#id111130">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} comments">pp:comments</abbr>)</a></li><li><a href="#id111135">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#id111402">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} comment">pp:comment</abbr>)</a></li><li><a href="#id111415">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} comment">pp:comment</abbr>)</a></li><li><a href="#id111582">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} ratings">pp:ratings</abbr>)</a></li><li><a href="#id111586">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#id111631">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} rating">pp:rating</abbr>)</a></li><li><a href="#id111696">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} rating">pp:rating</abbr>)</a></li></ul></li></ul><h2 id="resources">Resources</h2>
		<div class="resource"><h3 id="id110311">/photos<span class="optional">?apiKey</span><span class="optional">&amp;id</span><span class="optional">&amp;tags</span><span class="optional">&amp;geoFrame</span><span class="optional">&amp;sortBy</span><span class="optional">&amp;searchTerm</span><span class="optional">&amp;offset</span><span class="optional">&amp;limit</span><span class="optional">&amp;format</span></h3><p>Photos of the PhotonPainter application landscape. A photo belongs to an author.</p><h6>Methods</h6><div class="methods"><div class="method"><h4 id="id110318">GET</h4><p>Retrieve photo entries metadata. This method is also used to retrieve a single image *file*. For this to work, only one image must be requested.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>The photo's ID. Used for unique identification.</p></td></tr><tr><td><p><strong>tags</strong></p></td><td><p><em><a href="" title=""></a></em></p></td><td><p>A comma-separated list of terms that the photo is tagged with. The photo must match all of the supplied tags.</p></td></tr><tr><td><p><strong>geoFrame</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>A rectangular frame of geo coordinates which the image must match. Must have the form of [[minLatitude],[minLongitude],[maxLatitude],[maxLongitude]] (without brackets).</p></td></tr><tr><td><p><strong>sortBy</strong></p></td><td><p><em><a href="" title=""></a></em></p><p><em>One of:</em></p><ul><li><tt>title</tt></li><li><tt>created</tt></li><li><tt>author</tt></li><li><tt>rating</tt></li><li><tt>views</tt></li></ul></td><td><p>An order criterium for the returned list.</p></td></tr><tr><td><p><strong>searchTerm</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>A search term for the photo. Searches title and description.</p></td></tr><tr><td><p><strong>offset</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>An offset when requesting only a subset of the selected photos. Similar to SQL "LIMIT" use.</p></td></tr><tr><td><p><strong>limit</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>A limit for requesting only a subset of the selected photos. Similar to SQL "LIMIT" use.</p></td></tr><tr><td><p><strong>format</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p><p><em>One of:</em></p><ul><li><tt>xml</tt></li><li><tt>json</tt></li><li><tt>img</tt></li><li><tt>smallimg</tt></li><li><tt>thumbnail</tt></li><li><tt>tinyimg</tt></li></ul></td><td><dl><dt><tt>xml</tt></dt><dd><p>Request photo entries as an XML list.</p></dd><dt><tt>json</tt></dt><dd><p>Request photo entries as a JSON list.</p></dd><dt><tt>img</tt></dt><dd><p>Request one single photo as binary file. If the given parameters match more than one photo, this request will fail.</p></dd><dt><tt>smallimg</tt></dt><dd><p>Requests the photo as a resized version (within 400x400px). If the given parameters match more than one photo, this request will fail.</p></dd><dt><tt>thumbnail</tt></dt><dd><p>Requests the photo as a thumbnail version (within 120x120px). If the given parameters match more than one photo, this request will fail.</p></dd><dt><tt>tinyimg</tt></dt><dd><p>Requests the photo as a tiny version (within 50x50px). If the given parameters match more than one photo, this request will fail.</p></dd></dl></td></tr></table><p><em>available response representations:</em></p><ul><li><a href="#id110507">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} photos">pp:photos</abbr>)</a></li><li><a href="#id110512">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#id110515">image/*<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></div><div class="method"><h4 id="id110597">PUT</h4><p>Uploads a new photo to the web service. Only the binary file will be transmitted.
				In return, an ID is provided, with which the photo's metadata can be added.
				Without this metadata, the photo is not fully committed.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>name</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The (file)name of the to be submitted photo.</p></td></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr></table><p><em>acceptable request representations:</em></p><ul><li><a href="#id110630">image/*<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul><p><em>available response representations:</em></p><ul><li><a href="#id110648">text/plain<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></div><div class="method"><h4 id="id110675">POST</h4><p>Updates an existing photo with metadata. Note that all parameters are optional - only the provided ones will be updated.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>The photo's ID.</p></td></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr></table><p><em>acceptable request representations:</em></p><ul><li><a href="#id110708">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} photo">pp:photo</abbr>)</a></li></ul><p><em>available response representations:</em></p><ul><li><a href="#id110721">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} photo">pp:photo</abbr>)</a></li></ul></div><div class="method"><h4 id="id110745">DELETE</h4><p>Delete a photo entry.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td></td></tr></table></div></div></div>
		
		<div class="resource"><h3 id="id110811">/users<span class="optional">?apiKey</span><span class="optional">&amp;id</span><span class="optional">&amp;username</span><span class="optional">&amp;password</span><span class="optional">&amp;format</span></h3><p>Users of the PhotonPainter application landscape.</p><h6>Methods</h6><div class="methods"><div class="method"><h4 id="id110818">GET</h4><p>Retrieve a single user account. Can either be used with ID to retrieve a unique user
				or as a combination of username/password, to validate some end user's credentials.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>The user's ID. Used for unique identification.</p></td></tr><tr><td><p><strong>username</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>The user's login name. Used to validate an end user's credentials.</p></td></tr><tr><td><p><strong>password</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>The user's password. Used to validate an end user's credentials.</p></td></tr><tr><td><p><strong>format</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p><p><em>One of:</em></p><ul><li><tt>xml</tt></li><li><tt>json</tt></li></ul></td><td></td></tr></table><p><em>available response representations:</em></p><ul><li><a href="#id110899">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} user">pp:user</abbr>)</a></li><li><a href="#id110904">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></div><div class="method"><h4 id="id110927">PUT</h4><p>Create a new user account.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr></table><p><em>acceptable request representations:</em></p><ul><li><a href="#id110949">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} user">pp:user</abbr>)</a></li></ul><p><em>available response representations:</em></p><ul><li><a href="#id110962">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} user">pp:user</abbr>)</a></li></ul></div><div class="method"><h4 id="id110986">DELETE</h4><p>Delete a user account.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td></td></tr></table></div></div></div>
		
		<div class="resource"><h3 id="id111053">/comments<span class="optional">?apiKey</span><span class="optional">&amp;id</span><span class="optional">&amp;photoId</span><span class="optional">&amp;format</span></h3><p>Comments of the PhotonPainter application landscape. A comment belongs to a photo and an author.</p><h6>Methods</h6><div class="methods"><div class="method"><h4 id="id111060">GET</h4><p>Retrieve a list of comments.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>The comment's ID. Used for unique identification.</p></td></tr><tr><td><p><strong>photoId</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>The ID of a photo for which to retrieve the list of comments.</p></td></tr><tr><td><p><strong>format</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p><p><em>One of:</em></p><ul><li><tt>xml</tt></li><li><tt>json</tt></li></ul></td><td></td></tr></table><p><em>available response representations:</em></p><ul><li><a href="#id111130">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} comments">pp:comments</abbr>)</a></li><li><a href="#id111135">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></div><div class="method"><h4 id="id111380">PUT</h4><p>Create a new comment.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr></table><p><em>acceptable request representations:</em></p><ul><li><a href="#id111402">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} comment">pp:comment</abbr>)</a></li></ul><p><em>available response representations:</em></p><ul><li><a href="#id111415">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} comment">pp:comment</abbr>)</a></li></ul></div><div class="method"><h4 id="id111439">DELETE</h4><p>Delete a comment.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td></td></tr></table></div></div></div>
		
		<div class="resource"><h3 id="id111505">/ratings<span class="optional">?apiKey</span><span class="optional">&amp;id</span><span class="optional">&amp;photoId</span><span class="optional">&amp;format</span></h3><p>Ratings of the PhotonPainter application landscape. A rating belongs to a photo and a submitter.</p><h6>Methods</h6><div class="methods"><div class="method"><h4 id="id111512">GET</h4><p>Retrieve a list of ratings.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>The rating's ID. Used for unique identification.</p></td></tr><tr><td><p><strong>photoId</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td><p>The ID of a photo for which to retrieve the list of ratings.</p></td></tr><tr><td><p><strong>format</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p><p><em>One of:</em></p><ul><li><tt>xml</tt></li><li><tt>json</tt></li></ul></td><td></td></tr></table><p><em>available response representations:</em></p><ul><li><a href="#id111582">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} ratings">pp:ratings</abbr>)</a></li><li><a href="#id111586">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></div><div class="method"><h4 id="id111609">PUT</h4><p>Create a new rating.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr></table><p><em>acceptable request representations:</em></p><ul><li><a href="#id111631">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} rating">pp:rating</abbr>)</a></li></ul><p><em>available response representations:</em></p><ul><li><a href="#id111696">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} rating">pp:rating</abbr>)</a></li></ul></div><div class="method"><h4 id="id111720">DELETE</h4><p>Delete a rating.</p><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>apiKey</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td><p>The API key used to authenticate against the web service.</p></td></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#integer">integer</a></em></p></td><td></td></tr></table></div></div></div>
	<h2 id="representations">Representations</h2><h3 id="id110507">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} photos">pp:photos</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="photos" type="pp:Photos"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Contains a list of photos of PhotonPainter.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id110512">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="id110515">image/*<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="id110630">image/*<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><p>The photo as binary file. Supported formats are JPG and PNG.</p><h3 id="id110648">text/plain<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><p>the URI for the newly created photo.</p><h3 id="id110708">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} photo">pp:photo</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="photo" type="pp:Photo"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Represents one single photo. A photo has some metadata like URI, width, height and creation date, but also contains tags and rating information.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id110721">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} photo">pp:photo</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="photo" type="pp:Photo"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Represents one single photo. A photo has some metadata like URI, width, height and creation date, but also contains tags and rating information.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id110899">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} user">pp:user</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="user" type="pp:User"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Describes a single user of PhotonPainter.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id110904">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="id110949">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} user">pp:user</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="user" type="pp:User"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Describes a single user of PhotonPainter.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id110962">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} user">pp:user</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="user" type="pp:User"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Describes a single user of PhotonPainter.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id111130">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} comments">pp:comments</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="comments" type="pp:Comments"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Contains a list of comments (typically for one photo).&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id111135">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="id111402">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} comment">pp:comment</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="comment" type="pp:Comment"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Describes a single comment for a photo.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id111415">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} comment">pp:comment</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="comment" type="pp:Comment"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Describes a single comment for a photo.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id111582">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} ratings">pp:ratings</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="ratings" type="pp:Ratings"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Contains a list of ratings (typically for one) photo.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id111586">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="id111631">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} rating">pp:rating</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="rating" type="pp:Rating"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Describes a single user rating for a photo.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div><h3 id="id111696">application/xml (<abbr title="{http://www-mmt.inf.tu-dresden.de/Lehre/Sommersemester_10/Vo_WME/Uebung/material/photonpainter} rating">pp:rating</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href="photonpainter.xsd">photonpainter.xsd</a></em></p><pre>&lt;element name="rating" type="pp:Rating"&gt;
		&lt;annotation&gt;
			&lt;documentation&gt;Describes a single user rating for a photo.&lt;/documentation&gt;
		&lt;/annotation&gt;
	&lt;/element&gt;</pre></div></body></html>
